
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.13">
    
    
      
        <title>C5 - Les rectangles - Atelier Jeux Vidéos</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e411adfe.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../xtra/stylesheets/ajustements.css">
    
      <link rel="stylesheet" href="../xtra/stylesheets/extra-style.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#c5-les-rectangles" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href=".." title="Atelier Jeux Vidéos" class="md-header__button md-logo" aria-label="Atelier Jeux Vidéos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m414.8 40.79-128 448.01c-4.9 17-22.6 26.8-39.6 22-17-4.9-26.8-22.6-22-39.6l128-447.99c4.9-16.994 22.6-26.834 39.6-21.978 17 4.855 26.8 22.568 22 39.558zm103.8 80.61 112 112c12.5 12.5 12.5 32.7 0 45.2l-112 112c-12.5 12.5-32.7 12.5-45.2 0s-12.5-32.7 0-45.2l89.3-89.4-89.3-89.4c-12.5-12.5-12.5-32.7 0-45.2s32.7-12.5 45.2 0zm-352 45.2L77.25 256l89.35 89.4c12.5 12.5 12.5 32.7 0 45.2s-32.7 12.5-45.2 0L9.372 278.6c-12.496-12.5-12.496-32.7 0-45.2l112.028-112c12.5-12.5 32.7-12.5 45.2 0s12.5 32.7 0 45.2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Atelier Jeux Vidéos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              C5 - Les rectangles
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
      </form>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Atelier Jeux Vidéos" class="md-nav__button md-logo" aria-label="Atelier Jeux Vidéos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m414.8 40.79-128 448.01c-4.9 17-22.6 26.8-39.6 22-17-4.9-26.8-22.6-22-39.6l128-447.99c4.9-16.994 22.6-26.834 39.6-21.978 17 4.855 26.8 22.568 22 39.558zm103.8 80.61 112 112c12.5 12.5 12.5 32.7 0 45.2l-112 112c-12.5 12.5-32.7 12.5-45.2 0s-12.5-32.7 0-45.2l89.3-89.4-89.3-89.4c-12.5-12.5-12.5-32.7 0-45.2s32.7-12.5 45.2 0zm-352 45.2L77.25 256l89.35 89.4c12.5 12.5 12.5 32.7 0 45.2s-32.7 12.5-45.2 0L9.372 278.6c-12.496-12.5-12.496-32.7 0-45.2l112.028-112c12.5-12.5 32.7-12.5 45.2 0s12.5 32.7 0 45.2z"/></svg>

    </a>
    Atelier Jeux Vidéos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Atelier programmation de jeux vidéos
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../C2-Python/" class="md-nav__link">
        C2 - Programmer en Python
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../C3-Configuration/" class="md-nav__link">
        C3 - Configurer pygame
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../C4-Images/" class="md-nav__link">
        C4 - Du contenu pour l'écran
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          C5 - Les rectangles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        C5 - Les rectangles
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-creation-et-points" class="md-nav__link">
    1 - Création et points
  </a>
  
    <nav class="md-nav" aria-label="1 - Création et points">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creer-un-rectangle-a-partir-dune-surface" class="md-nav__link">
    Créer un rectangle à partir d'une surface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#positionner-une-image-a-partir-dun-rectangle" class="md-nav__link">
    Positionner une image à partir d'un rectangle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#positionner-avec-precision" class="md-nav__link">
    Positionner avec précision
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-modifier-la-position-dun-rectangle" class="md-nav__link">
    2 - Modifier la position d'un rectangle
  </a>
  
    <nav class="md-nav" aria-label="2 - Modifier la position d'un rectangle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#acceder-aux-points-du-rectangle" class="md-nav__link">
    Accéder aux points du rectangle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deplacer-un-rectangle-coordonnee" class="md-nav__link">
    Déplacer un rectangle : coordonnée
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deplacer-un-rectangle-point" class="md-nav__link">
    Déplacer un rectangle : point
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-collisions" class="md-nav__link">
    3 - Collisions
  </a>
  
    <nav class="md-nav" aria-label="3 - Collisions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#colliderect" class="md-nav__link">
    Colliderect
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collidepoint" class="md-nav__link">
    Collidepoint
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../C6-Interactions/" class="md-nav__link">
        C6 - Interactions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../C7-TextesSons/" class="md-nav__link">
        C7 - Sons et textes
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../C8-Sprite/" class="md-nav__link">
        C8 - Sprites et groupes
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../C9-Techniques/" class="md-nav__link">
        C9 - Techniques et animation
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-creation-et-points" class="md-nav__link">
    1 - Création et points
  </a>
  
    <nav class="md-nav" aria-label="1 - Création et points">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creer-un-rectangle-a-partir-dune-surface" class="md-nav__link">
    Créer un rectangle à partir d'une surface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#positionner-une-image-a-partir-dun-rectangle" class="md-nav__link">
    Positionner une image à partir d'un rectangle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#positionner-avec-precision" class="md-nav__link">
    Positionner avec précision
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-modifier-la-position-dun-rectangle" class="md-nav__link">
    2 - Modifier la position d'un rectangle
  </a>
  
    <nav class="md-nav" aria-label="2 - Modifier la position d'un rectangle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#acceder-aux-points-du-rectangle" class="md-nav__link">
    Accéder aux points du rectangle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deplacer-un-rectangle-coordonnee" class="md-nav__link">
    Déplacer un rectangle : coordonnée
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deplacer-un-rectangle-point" class="md-nav__link">
    Déplacer un rectangle : point
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-collisions" class="md-nav__link">
    3 - Collisions
  </a>
  
    <nav class="md-nav" aria-label="3 - Collisions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#colliderect" class="md-nav__link">
    Colliderect
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collidepoint" class="md-nav__link">
    Collidepoint
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="c5-les-rectangles">C5 - Les rectangles</h1>
<p>Un rectangle est un ensemble de points et de coordonnées pouvant être relié à une surface. Dans ce chapitre, nous apprendrons à créer et utiliser un rectangle</p>
<h2 id="1-creation-et-points">1 - Création et points</h2>
<h3 id="creer-un-rectangle-a-partir-dune-surface">Créer un rectangle à partir d'une surface</h3>
<p>Il est possible de créer un rectangle à partir d'une surface avec la méthode <code>get_rect(coord)</code>, sachant que <code>coord</code> représente la position du rectangle par un tuple de coordonnées <span class="arithmatex">\((x, y)\)</span>. En reprenant la voiture du chapitre précèdent:</p>
<div class="highlight"><pre><span></span><code><span class="n">voiture</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;dossier_images/taxi.png&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">convert_alpha</span><span class="p">()</span>

<span class="n">voiture_rect</span> <span class="o">=</span> <span class="n">voiture</span><span class="o">.</span><span class="n">get_rect</span><span class="p">((</span><span class="n">screen_width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">screen_height</span> <span class="o">/</span> <span class="mi">2</span><span class="p">))</span>
</code></pre></div>
<p>De cette manière, on obtient un rectangle qui possède <em>les même dimensions</em> que la surface associée (içi <code>voiture</code>).</p>
<h3 id="positionner-une-image-a-partir-dun-rectangle">Positionner une image à partir d'un rectangle</h3>
<p>Ce qu'il serait idéal de faire est de positionner <code>voiture</code> selon <code>voiture_rect</code>. Pour cela, au lieu de spécifier un tuple de coordonnées dans la méthodes <code>blit</code>, on donne le rectangle créé.</p>
<div class="highlight"><pre><span></span><code><span class="n">screen</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">voiture</span><span class="p">,</span> <span class="n">voiture_rect</span><span class="p">)</span>
</code></pre></div>
<p><code>voiture</code> sera ainsi positionné selon l'argument passé à la méthode <code>get_rect</code> (dans le cas précédent, les coordonnées sont screen_width / 2 et screen_height / 2).</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Il est plus pratique de positionner un élément selon un rectangle qui possède les même dimensions plutôt que des valeurs numériques constantes puisque ce rectangle est une variable et peut être ainsi modifié. Signifiant en d'autres termes qu'un rectangle nous permettra de déplacer des surfaces facilement et avec précision.</p>
</div>
<h3 id="positionner-avec-precision">Positionner avec précision</h3>
<p>Comme nous l'avons dit auparavant, les surfaces sont positionnées par rapport à leur coin supérieur gauche. Or nous pouvons positionner notre rectangle à partir de 5 points différents:</p>
<ul>
<li>topleft : le coin supérieur gauche (par défaut)</li>
<li>topright : le coin supérieur droit</li>
<li>bottomleft : le coin inférieur gauche</li>
<li>bottomright : le coin inférieur droit</li>
<li>center : le point central</li>
</ul>
<p>Nous pouvons visualiser un rectangle ainsi :</p>
<p><img alt="repr_rect" src="../images/tuto12.png" /></p>
<p>On spécifie le point selon lequel le rectangle est positionné à l'initialisation de celui-ci:</p>
<div class="highlight"><pre><span></span><code><span class="n">haut_gauche</span> <span class="o">=</span> <span class="n">voiture</span><span class="o">.</span><span class="n">get_rect</span><span class="p">(</span><span class="n">topleft</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">haut_droit</span> <span class="o">=</span> <span class="n">voiture</span><span class="o">.</span><span class="n">get_rect</span><span class="p">(</span><span class="n">topright</span><span class="o">=</span><span class="p">(</span><span class="n">screen_width</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">bas_gauche</span> <span class="o">=</span> <span class="n">voiture</span><span class="o">.</span><span class="n">get_rect</span><span class="p">(</span><span class="n">bottomleft</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">screen_height</span><span class="p">))</span>
<span class="n">bas_droit</span> <span class="o">=</span> <span class="n">voiture</span><span class="o">.</span><span class="n">get_rect</span><span class="p">(</span><span class="n">bottomright</span><span class="o">=</span><span class="p">(</span><span class="n">screen_width</span><span class="p">,</span> <span class="n">screen_height</span><span class="p">))</span>
<span class="n">au_centre</span> <span class="o">=</span> <span class="n">voiture</span><span class="o">.</span><span class="n">get_rect</span><span class="p">(</span><span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="n">screen_width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">screen_height</span> <span class="o">/</span> <span class="mi">2</span><span class="p">))</span>
</code></pre></div>
<p>Pour traduire ce que nous avons écrit, nous créons cinq rectangles. On place le coin supérieur gauche du premier au point <code>(0, 0)</code>. On place le coin supérieur droit du second au point <code>(screen_width, 0)</code>. On place le coin inférieur gauche du troisième au poit <code>(0, screen_height)</code>. On place le coin inférieur droit du quatrième au point <code>(screen_width, screen_height)</code>. Enfin, on place le point central du dernier au centre de l'écran. Nous pouvons ainsi essayer d'afficher la surface <code>voiture</code> à ces différentes coordonnées:</p>
<div class="highlight"><pre><span></span><code><span class="n">screen</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">voiture</span><span class="p">,</span> <span class="n">haut_gauche</span><span class="p">)</span>
<span class="n">screen</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">voiture</span><span class="p">,</span> <span class="n">haut_droit</span><span class="p">)</span>
<span class="n">screen</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">voiture</span><span class="p">,</span> <span class="n">bas_gauche</span><span class="p">)</span>
<span class="n">screen</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">voiture</span><span class="p">,</span> <span class="n">bas_droit</span><span class="p">)</span>
<span class="n">screen</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">voiture</span><span class="p">,</span> <span class="n">au_centre</span><span class="p">)</span>
</code></pre></div>
<h2 id="2-modifier-la-position-dun-rectangle">2 - Modifier la position d'un rectangle</h2>
<h3 id="acceder-aux-points-du-rectangle">Accéder aux points du rectangle</h3>
<p>Il est possible d'accéder à la valeur des cinq points vus auparavant d'un rectangle. Ces points font partie de ses attributs :</p>
<div class="highlight"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="n">au_centre</span><span class="o">.</span><span class="n">center</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">au_centre</span><span class="o">.</span><span class="n">topleft</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">au_centre</span><span class="o">.</span><span class="n">topright</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">au_centre</span><span class="o">.</span><span class="n">bottomleft</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">au_centre</span><span class="o">.</span><span class="n">bottomright</span><span class="p">)</span>
</code></pre></div>
<p>Cependant, ces différents points sont une combinaison de deux coordonnées. Or, il est également possible d'accéder à ces coordonnées individuellement :</p>
<div class="highlight"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="n">au_centre</span><span class="o">.</span><span class="n">left</span><span class="p">)</span> <span class="c1"># Peut être simplifié par au_centre.x</span>
<span class="nb">print</span><span class="p">(</span><span class="n">au_centre</span><span class="o">.</span><span class="n">top</span><span class="p">)</span> <span class="c1"># Peut être simplifié par au_centre.y</span>
<span class="nb">print</span><span class="p">(</span><span class="n">au_centre</span><span class="o">.</span><span class="n">right</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">au_centre</span><span class="o">.</span><span class="n">bottom</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">au_centre</span><span class="o">.</span><span class="n">centerx</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">au_centre</span><span class="o">.</span><span class="n">center</span><span class="p">)</span>
</code></pre></div>
<h3 id="deplacer-un-rectangle-coordonnee">Déplacer un rectangle : coordonnée</h3>
<p>L'avantage de ces coordonnées est qu'elles peuvent êtres <strong>modifiées</strong> comme bon nous semble. Elles fonctionnent comme des variables normales auquelles nous pouvons affecter une nouvelle valeur. Ainsi, nous pouvons déplacer notre voiture vers le haut en décrémentant de manière continue la valeur y de son rectangle :</p>
<div class="highlight"><pre><span></span><code><span class="n">running</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">background</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;dossier_images/background.png&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">convert_alpha</span><span class="p">()</span>
<span class="n">voiture</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;dossier_images/taxi.png&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">convert_alpha</span><span class="p">()</span>
<span class="n">voiture_rect</span> <span class="o">=</span> <span class="n">voiture</span><span class="o">.</span><span class="n">get_rect</span><span class="p">(</span><span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="n">screen_width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">screen_height</span><span class="p">))</span>

<span class="k">while</span> <span class="n">running</span><span class="p">:</span>
    <span class="c1"># Boucle évènementielle içi</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">background</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">voiture</span><span class="p">,</span> <span class="n">voiture_rect</span><span class="p">)</span>
    <span class="n">voiture_rect</span><span class="o">.</span><span class="n">y</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="c1"># Update et tick ici</span>
</code></pre></div>
<p>Petit problème, notre voiture finit par sortir de l'écran. En effet la coordonnée <span class="arithmatex">\(y\)</span> est constamment décrémentée, cette valeur finit ainsi par être négative. On peut remédier à cela grâce à une condition <code>if</code>. En effet, SI le bas du rectangle dépasse le haut de l'écran (le coordonnée bottom &lt; 0), alors on replace le haut du rectangle en bas de l'écran (coordonnée top =&gt; screen_height) :</p>
<div class="highlight"><pre><span></span><code><span class="n">running</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">background</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;dossier_images/background.png&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">convert_alpha</span><span class="p">()</span>
<span class="n">voiture</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;dossier_images/taxi.png&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">convert_alpha</span><span class="p">()</span>
<span class="n">voiture_rect</span> <span class="o">=</span> <span class="n">voiture</span><span class="o">.</span><span class="n">get_rect</span><span class="p">(</span><span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="n">screen_width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">screen_height</span><span class="p">))</span>

<span class="k">while</span> <span class="n">running</span><span class="p">:</span>
    <span class="c1"># Boucle évènementielle içi</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">background</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">voiture</span><span class="p">,</span> <span class="n">voiture_rect</span><span class="p">)</span>
    <span class="n">voiture_rect</span><span class="o">.</span><span class="n">y</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">voiture_rect</span><span class="o">.</span><span class="n">bottom</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">voiture_rect</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">screen_height</span> 
    <span class="c1"># Update et tick ici</span>
</code></pre></div>
<p>Nous pouvons évidemment rendre notre voiture plus rapide en décrémentant la coordonnée y avec une valeur plus élevée que 1:</p>
<div class="highlight"><pre><span></span><code><span class="n">running</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">background</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;dossier_images/background.png&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">convert_alpha</span><span class="p">()</span>
<span class="n">voiture</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;dossier_images/taxi.png&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">convert_alpha</span><span class="p">()</span>
<span class="n">voiture_rect</span> <span class="o">=</span> <span class="n">voiture</span><span class="o">.</span><span class="n">get_rect</span><span class="p">(</span><span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="n">screen_width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">screen_height</span><span class="p">))</span>
<span class="n">vitesse</span> <span class="o">=</span> <span class="mi">4</span>

<span class="k">while</span> <span class="n">running</span><span class="p">:</span>
    <span class="c1"># Boucle évènementielle içi</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">background</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">voiture</span><span class="p">,</span> <span class="n">voiture_rect</span><span class="p">)</span>
    <span class="n">voiture_rect</span><span class="o">.</span><span class="n">y</span> <span class="o">-=</span> <span class="n">vitesse</span>
    <span class="k">if</span> <span class="n">voiture_rect</span><span class="o">.</span><span class="n">bottom</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">voiture_rect</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">screen_height</span> 
    <span class="c1"># Update et tick ici</span>
</code></pre></div>
<div class="admonition exercice">
<p class="admonition-title">Exercice</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Enoncé</label><label for="__tabbed_1_2">Correction</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Supposons que nous souhaitons que notre voiture roule dans l'autre sens (vers le bas). Commencez par retourner la surface <code>voiture</code> en lui faisant subir une rotation. Utilisez un rectangle et faites-attention à ce que sa coordonnée y évolue correctement. Lorsque la voiture sortira de l'écran, elle devra encore une fois revenir à son point de départ (en haut de l'écran cette fois-çi).</p>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">running</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">background</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;dossier_images/background.png&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">convert_alpha</span><span class="p">()</span>
<span class="n">voiture</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;dossier_images/taxi.png&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">convert_alpha</span><span class="p">()</span>
<span class="n">voiture</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">voiture</span><span class="p">,</span> <span class="mi">180</span><span class="p">)</span>
<span class="n">voiture_rect</span> <span class="o">=</span> <span class="n">voiture</span><span class="o">.</span><span class="n">get_rect</span><span class="p">(</span><span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="n">screen_width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">screen_height</span><span class="p">))</span>
<span class="n">vitesse</span> <span class="o">=</span> <span class="mi">4</span>

<span class="k">while</span> <span class="n">running</span><span class="p">:</span>
    <span class="c1"># Boucle évènementielle içi</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">background</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">voiture</span><span class="p">,</span> <span class="n">voiture_rect</span><span class="p">)</span>
    <span class="n">voiture_rect</span><span class="o">.</span><span class="n">y</span> <span class="o">+=</span> <span class="n">vitesse</span>
    <span class="k">if</span> <span class="n">voiture_rect</span><span class="o">.</span><span class="n">top</span> <span class="o">&gt;</span> <span class="n">screen_height</span><span class="p">:</span>
        <span class="n">voiture_rect</span><span class="o">.</span><span class="n">bottom</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1"># Update, tick et méthodes blit ici</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<h3 id="deplacer-un-rectangle-point">Déplacer un rectangle : point</h3>
<p>Il est également possible de déplacer un rectangle à partir de l'un de ses 5 points (topleft, bottomright, etc). Pour cela, il est plus convenable d'utiliser un <strong>vecteur</strong> à deux dimensions. L'objet <code>Vector2</code> se situe dans le module <em>math</em> de Pygame :</p>
<div class="highlight"><pre><span></span><code><span class="n">vecteur_voiture</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">Vector2</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</code></pre></div>
<p><span class="arithmatex">\(x\)</span> et <span class="arithmatex">\(y\)</span> représentent respectivement la distance <span class="arithmatex">\(x\)</span> et <span class="arithmatex">\(y\)</span> parcourue par le vecteur. Par exemple voiçi une représentation possible du vecteur <span class="arithmatex">\((7, 4)\)</span> :</p>
<p><img alt="repr_vecteur" src="../images/vecteur_repr.png" /></p>
<p>Il est ainsi possible d'appliquer un vecteur sur l'un des points d'un rectangle. Par exemple, en supposant un rectangle <code>voiture_rect</code>, le code çi-dessous:</p>
<div class="highlight"><pre><span></span><code><span class="n">vecteur_voiture</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">Vector2</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="k">while</span> <span class="n">running</span><span class="p">:</span>
    <span class="c1"># Boucle évènementielle</span>
    <span class="n">voiture_rect</span><span class="o">.</span><span class="n">center</span> <span class="o">+=</span> <span class="n">vecteur_voiture</span>
    <span class="c1"># Update, tick et méthodes blit</span>
</code></pre></div>
<p>Equivaut plus ou moins à :</p>
<div class="highlight"><pre><span></span><code><span class="n">vitesse_x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">vitesse_y</span> <span class="o">=</span> <span class="mi">2</span>

<span class="k">while</span> <span class="n">running</span><span class="p">:</span>
    <span class="c1"># Boucle évènementielle</span>
    <span class="n">voiture_rect</span><span class="o">.</span><span class="n">centerx</span> <span class="o">+=</span> <span class="n">vitesse_x</span>
    <span class="n">voiture_rect</span><span class="o">.</span><span class="n">centery</span> <span class="o">+=</span> <span class="n">vitesse_y</span>
    <span class="c1"># Update, tick et méthodes blit</span>
</code></pre></div>
<p>Remarquons qu'utiliser un vecteur est plus court à écrire. De plus, les vecteurs possèdent certaines méthodes qui pourraient peut-être nous être utiles. Par exemple, vous pouvez facilement obtenir la longueur (la norme) de votre vecteur grâce à la méthode <code>length</code>. Tout comme vous pouvez rotater votre vecteur avec la méthode <code>rotate</code>.</p>
<p>Nous pouvons facilement modifier les distances <span class="arithmatex">\(x\)</span> et <span class="arithmatex">\(y\)</span> d'un vecteur (qui influencent le déplacement du rectangle). Ainsi, en supposant qu'on veuille que notre voiture se déplace en "L":</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">swap_values</span><span class="p">(</span><span class="n">vector</span><span class="p">:</span> <span class="n">pygame</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">Vector2</span><span class="p">):</span>
    <span class="n">vector</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">vector</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">vector</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">vector</span><span class="o">.</span><span class="n">x</span>

<span class="n">SPEED</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">voiture_rect</span> <span class="o">=</span> <span class="n">voiture</span><span class="o">.</span><span class="n">get_rect</span><span class="p">(</span><span class="n">bottomleft</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">screen_height</span><span class="p">))</span>
<span class="n">voiture_rect</span><span class="o">.</span><span class="n">centerx</span> <span class="o">=</span> <span class="n">screen_width</span> <span class="o">/</span> <span class="mi">2</span>
<span class="n">vecteur_voiture</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">Vector2</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">SPEED</span><span class="p">)</span>

<span class="k">while</span> <span class="n">running</span><span class="p">:</span>
    <span class="c1"># Boucle évènementielle</span>
    <span class="k">if</span> <span class="n">voiture_rect</span><span class="o">.</span><span class="n">bottom</span> <span class="o">&gt;</span> <span class="n">screen_height</span><span class="p">:</span>
        <span class="n">voiture_rect</span><span class="o">.</span><span class="n">bottom</span> <span class="o">=</span> <span class="n">screen_height</span>
        <span class="n">vecteur_voiture</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="o">-</span><span class="n">SPEED</span>
    <span class="k">if</span> <span class="n">voiture_rect</span><span class="o">.</span><span class="n">left</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">voiture_rect</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">vecteur_voiture</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">SPEED</span>
    <span class="k">if</span> <span class="n">voiture_rect</span><span class="o">.</span><span class="n">centerx</span> <span class="o">&gt;</span> <span class="n">screen_width</span> <span class="o">/</span> <span class="mi">2</span> <span class="ow">or</span> <span class="n">voiture_rect</span><span class="o">.</span><span class="n">centery</span> <span class="o">&lt;</span> <span class="n">screen_height</span> <span class="o">/</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">swap_values</span><span class="p">(</span><span class="n">vecteur_voiture</span><span class="p">)</span>
        <span class="n">voiture_rect</span><span class="o">.</span><span class="n">center</span> <span class="o">=</span> <span class="p">(</span><span class="n">screen_width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">screen_height</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> 
    <span class="n">voiture_rect</span><span class="o">.</span><span class="n">topleft</span> <span class="o">+=</span> <span class="n">vecteur_voiture</span>
    <span class="c1"># Blit, update et tick</span>
</code></pre></div>
<p>Dans le morceau de code précèdent, on écrit une fonction <code>swap_values</code> qui prend en argument un vecteur et échange les valeurs <span class="arithmatex">\(x\)</span> et <span class="arithmatex">\(y\)</span> de ce vecteur.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Il faut bien noter l'importance des signes (positif ou négatif) à l'égard des valeurs <span class="arithmatex">\(x\)</span> et <span class="arithmatex">\(y\)</span> d'un vecteur. Si <span class="arithmatex">\(x\)</span> est positif, le rectangle se déplace vers la droite. Si <span class="arithmatex">\(x\)</span> est négatif, le rectangle se déplace vers la gauche. Dans le cas où <span class="arithmatex">\(x\)</span> est nul, le rectangle ne se déplace plus sur l'axe <span class="arithmatex">\(x\)</span> (horizontalement). </p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Ne jamais oublier que le point <span class="arithmatex">\(0\)</span> est situé sur le bord supérieur de l'écran ! Ainsi, si <span class="arithmatex">\(y\)</span> est positif, le rectangle se déplace vers le bas et non vers le haut. Si <span class="arithmatex">\(y\)</span> est négatif, le rectangle se déplace vers le haut. Dans le cas où <span class="arithmatex">\(y\)</span> est nul, le rectangle ne se déplace plus sur l'axe <span class="arithmatex">\(y\)</span> (verticalement).</p>
</div>
<h2 id="3-collisions">3 - Collisions</h2>
<h3 id="colliderect">Colliderect</h3>
<p>Un des autres aspects pratiques des rectangles est que l'on peut facilement vérifier si une collision a lieu entre deux rectangles grâce à la méthode <code>colliderect(rectangle)</code>. En prenant <a href="../images/Car.png">cette image</a>, nous pouvons essayer de simuler un accident. Mais avant cela, nous allons mettre à l'épreuve les connaissances acquises :</p>
<p><div class="video-container"><iframe src="../images/objectif_1.mp4" style="position: relative; width: 100%; height: 22.172vw" frameborder="0" allowfullscreen></iframe></div></p>
<div class="admonition exercice">
<p class="admonition-title">Exercice</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Enoncé</label><label for="__tabbed_2_2">Correction</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Votre mission, si vous l'acceptez, est tout d'abord d'afficher la voiture orange (<strong>Car.png</strong>) et le taxi (<strong>taxi.png</strong>). Ces deux images devront posséder leur propre rectangle et doivent <em>obligatoirement</em> finir par se superposer (comme vu dans la vidéo çi-dessus). Les deux voitures devront être centrées horizontalement. Le taxi doit être vers le bas de l'écran et la voiture orange vers le haut de l'écran. Faites bien attention à ce que la voiture orange soit tournée afin de faire face au bas de l'écran. Les deux voitures doivent se déplacer à une vitesse de 4 pixels par itération. </p>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">taxi</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;dossier_images/taxi.png&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">convert_alpha</span><span class="p">()</span>
<span class="n">taxi_rect</span> <span class="o">=</span> <span class="n">taxi</span><span class="o">.</span><span class="n">get_rect</span><span class="p">(</span><span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="n">screen_width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">screen_height</span> <span class="o">-</span> <span class="mi">50</span><span class="p">))</span>

<span class="n">voiture_orange</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;dossier_images/Car.png&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">convert_alpha</span><span class="p">()</span>
<span class="n">voiture_orange</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">voiture_orange</span><span class="p">,</span> <span class="mi">180</span><span class="p">)</span>
<span class="n">orange_rect</span> <span class="o">=</span> <span class="n">voiture_orange</span><span class="o">.</span><span class="n">get_rect</span><span class="p">(</span><span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="n">screen_width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">50</span><span class="p">))</span>
<span class="k">while</span> <span class="n">running</span><span class="p">:</span>
    <span class="c1"># Boucle évènementielle</span>
    <span class="n">taxi_rect</span><span class="o">.</span><span class="n">y</span> <span class="o">-=</span> <span class="mi">4</span>
    <span class="n">orange_rect</span><span class="o">.</span><span class="n">y</span> <span class="o">+=</span> <span class="mi">4</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">background</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">voiture_orange</span><span class="p">,</span> <span class="n">orange_rect</span><span class="p">)</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">taxi</span><span class="p">,</span> <span class="n">taxi_rect</span><span class="p">)</span>
    <span class="c1"># Upadate et tick</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<p>Quand les deux voitures entrent en collision l'une avec l'autre, aucune ne subit de dégât. Or, ceçi est contre les lois de la physique ! Non ! Les deux voitures devraient <strong>exploser</strong> lorsque la collision a lieu. Prenons cette <a href="../images/explosion.png">image</a> et mettons la méthode <code>colliderect</code> en action !</p>
<p>La syntaxe pour <code>colliderect</code> est:</p>
<div class="highlight"><pre><span></span><code><span class="n">rectangle1</span><span class="o">.</span><span class="n">colliderect</span><span class="p">(</span><span class="n">rectangle2</span><span class="p">)</span>
</code></pre></div>
<p>Et cette méthode renvoie une valeur booléene qui vaut True si une collision a lieu entre <code>rectangle1</code> et <code>rectangle2</code>, ou False dans le cas contraire. Il ne nous reste plus qu'a modifier les images stockées dans les variables <code>voiture_orange</code> et <code>taxi</code> si la collision a lieu:</p>
<div class="highlight"><pre><span></span><code><span class="n">taxi</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;dossier_images/taxi.png&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">convert_alpha</span><span class="p">()</span>
<span class="n">taxi_rect</span> <span class="o">=</span> <span class="n">taxi</span><span class="o">.</span><span class="n">get_rect</span><span class="p">(</span><span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="n">screen_width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">screen_height</span> <span class="o">-</span> <span class="mi">50</span><span class="p">))</span>

<span class="n">voiture_orange</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;dossier_images/Car.png&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">convert_alpha</span><span class="p">()</span>
<span class="n">voiture_orange</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">voiture_orange</span><span class="p">,</span> <span class="mi">180</span><span class="p">)</span>
<span class="n">orange_rect</span> <span class="o">=</span> <span class="n">voiture_orange</span><span class="o">.</span><span class="n">get_rect</span><span class="p">(</span><span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="n">screen_width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">50</span><span class="p">))</span>

<span class="n">intact</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">while</span> <span class="n">running</span><span class="p">:</span>
    <span class="c1"># Boucle évènementielle</span>
    <span class="k">if</span> <span class="n">taxi_rect</span><span class="o">.</span><span class="n">colliderect</span><span class="p">(</span><span class="n">orange_rect</span><span class="p">):</span>
        <span class="n">intact</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">taxi</span> <span class="o">=</span> <span class="n">voiture_orange</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;dossier_images/explosion.png&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">convert_alpha</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">intact</span><span class="p">:</span>
        <span class="n">taxi_rect</span><span class="o">.</span><span class="n">y</span> <span class="o">-=</span> <span class="mi">4</span>
        <span class="n">orange_rect</span><span class="o">.</span><span class="n">y</span> <span class="o">+=</span> <span class="mi">4</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">background</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">voiture_orange</span><span class="p">,</span> <span class="n">orange_rect</span><span class="p">)</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">taxi</span><span class="p">,</span> <span class="n">taxi_rect</span><span class="p">)</span>
    <span class="c1"># Upadate et tick</span>
</code></pre></div>
<p>Qui donne comme résultat final :</p>
<p><div class="video-container"><iframe src="../images/explosion_vid.mp4" style="position: relative; width: 100%; height: 22.172vw" frameborder="0" allowfullscreen></iframe></div></p>
<h3 id="collidepoint">Collidepoint</h3>
<p>Parfois, ce n'est pas une collision entre deux rectangles qu'on souhaite tester mais une collision entre un rectangle et un point <span class="arithmatex">\((x, y)\)</span>. Ce sera notamment le cas quand on souhaitera plus tard tester si il y une collision entre le curseur et un rectangle. Pour cela, nous utilisons la méthode <code>collidepoint(point)</code> associée au rectangle. A titre d'exemple, supposons que le point <span class="arithmatex">\((0, 0)\)</span> mène à la destruction certaine de la voiture orange créée plus tôt (en conservant la position que nous lui avons donné). Et que notre voiture orange finit justement par atteindre ce point en se déplacant continuellement vers la gauche :</p>
<div class="highlight"><pre><span></span><code><span class="k">while</span> <span class="n">runnning</span><span class="p">:</span>
    <span class="c1"># Boucle évènementielle</span>
    <span class="k">if</span> <span class="n">orange_rect</span><span class="o">.</span><span class="n">collidepoint</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)):</span>
        <span class="n">voiture_orange</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;dossier_images/explosion.png&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">convert_alpha</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">orange_rect</span><span class="o">.</span><span class="n">x</span> <span class="o">-=</span> <span class="mi">5</span>
</code></pre></div>
<h2 id="conclusion">Conclusion</h2>
<p>Nous venons d'aborder l'une des parties les plus importantes de Pygame. Les rectangles, qui s'obtiennent généralement à partir d'une surface grâce à la méthode <code>get_rect</code>. Nous pouvons repositionner un rectangle à tout moment en affectant une nouvelle valeur à l'un de ses points (topleft, center, bottomright, etc) ou à l'une de ses coordonnées individuelles (right, top, centery, etc). Les rectangles sont parfois accompagnés d'un vecteur <code>Vector2</code> si il doit effectuer des déplacements d'une certaine compléxité. Nous pouvons facilement tester une collision entre deux rectangles grâce à la méthode <code>colliderect</code>. Cependant, toujours aucun moyen d'interagir avec les éléments de l'écran ! Sans interactions, ce que nous construisons n'est pas un jeu vidéo mais juste une vidéo. Nous remédierons à cela dans le <a href="../C6-Interactions/">prochain chapitre</a>.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pied de page">
      
        
        <a href="../C4-Images/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: C4 - Du contenu pour l&#39;écran" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              C4 - Du contenu pour l'écran
            </div>
          </div>
        </a>
      
      
        
        <a href="../C6-Interactions/" class="md-footer__link md-footer__link--next" aria-label="Suivant: C6 - Interactions" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Suivant
              </span>
              C6 - Interactions
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.ed9748b7.min.js"></script>
      
        <script src="../xtra/javascripts/mathjax-config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>