
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.13">
    
    
      
        <title>C7 - Techniques et animation - Programmer un jeu Pygame</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e411adfe.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../xtra/stylesheets/ajustements.css">
    
      <link rel="stylesheet" href="../xtra/stylesheets/extra-style.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#c7-techniques-et-animation" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href=".." title="Programmer un jeu Pygame" class="md-header__button md-logo" aria-label="Programmer un jeu Pygame" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m414.8 40.79-128 448.01c-4.9 17-22.6 26.8-39.6 22-17-4.9-26.8-22.6-22-39.6l128-447.99c4.9-16.994 22.6-26.834 39.6-21.978 17 4.855 26.8 22.568 22 39.558zm103.8 80.61 112 112c12.5 12.5 12.5 32.7 0 45.2l-112 112c-12.5 12.5-32.7 12.5-45.2 0s-12.5-32.7 0-45.2l89.3-89.4-89.3-89.4c-12.5-12.5-12.5-32.7 0-45.2s32.7-12.5 45.2 0zm-352 45.2L77.25 256l89.35 89.4c12.5 12.5 12.5 32.7 0 45.2s-32.7 12.5-45.2 0L9.372 278.6c-12.496-12.5-12.496-32.7 0-45.2l112.028-112c12.5-12.5 32.7-12.5 45.2 0s12.5 32.7 0 45.2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programmer un jeu Pygame
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              C7 - Techniques et animation
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
      </form>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Programmer un jeu Pygame" class="md-nav__button md-logo" aria-label="Programmer un jeu Pygame" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m414.8 40.79-128 448.01c-4.9 17-22.6 26.8-39.6 22-17-4.9-26.8-22.6-22-39.6l128-447.99c4.9-16.994 22.6-26.834 39.6-21.978 17 4.855 26.8 22.568 22 39.558zm103.8 80.61 112 112c12.5 12.5 12.5 32.7 0 45.2l-112 112c-12.5 12.5-32.7 12.5-45.2 0s-12.5-32.7 0-45.2l89.3-89.4-89.3-89.4c-12.5-12.5-12.5-32.7 0-45.2s32.7-12.5 45.2 0zm-352 45.2L77.25 256l89.35 89.4c12.5 12.5 12.5 32.7 0 45.2s-32.7 12.5-45.2 0L9.372 278.6c-12.496-12.5-12.496-32.7 0-45.2l112.028-112c12.5-12.5 32.7-12.5 45.2 0s12.5 32.7 0 45.2z"/></svg>

    </a>
    Programmer un jeu Pygame
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../C1-Configuration/" class="md-nav__link">
        C1 - Configurer pygame
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../C2-Images/" class="md-nav__link">
        C2 - Du contenu pour l'écran
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../C3-Rectangles/" class="md-nav__link">
        C3 - Les rectangles
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../C4-Interactions/" class="md-nav__link">
        C4 - Interactions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../C5-TextesSons/" class="md-nav__link">
        C5 - Sons et textes
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../C6-Sprite/" class="md-nav__link">
        C6 - Sprites et groupes
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          C7 - Techniques et animation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        C7 - Techniques et animation
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-sauvegarder-le-meilleur-score" class="md-nav__link">
    1 - Sauvegarder le meilleur score
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-animation" class="md-nav__link">
    2 - Animation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-game-over-et-menu-start" class="md-nav__link">
    3 - Game over et menu start
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-images-sur-le-web" class="md-nav__link">
    4 - Images sur le web
  </a>
  
    <nav class="md-nav" aria-label="4 - Images sur le web">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#trouver-des-images" class="md-nav__link">
    Trouver des images
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diviser-une-spritesheet" class="md-nav__link">
    Diviser une spritesheet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supprimer-le-blanc-dune-image" class="md-nav__link">
    Supprimer le blanc d'une image
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-sauvegarder-le-meilleur-score" class="md-nav__link">
    1 - Sauvegarder le meilleur score
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-animation" class="md-nav__link">
    2 - Animation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-game-over-et-menu-start" class="md-nav__link">
    3 - Game over et menu start
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-images-sur-le-web" class="md-nav__link">
    4 - Images sur le web
  </a>
  
    <nav class="md-nav" aria-label="4 - Images sur le web">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#trouver-des-images" class="md-nav__link">
    Trouver des images
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diviser-une-spritesheet" class="md-nav__link">
    Diviser une spritesheet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supprimer-le-blanc-dune-image" class="md-nav__link">
    Supprimer le blanc d'une image
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="c7-techniques-et-animation">C7 - Techniques et animation</h1>
<p>Pygame n'étant plus un secret pour nous, il est alors temps de donner quelques astuces qui pourraient se révéler utiles afin d'embeillir nos jeux.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Cette page n'est pas encore finie. Des améliorations doivent encore être apportées.</p>
</div>
<h2 id="1-sauvegarder-le-meilleur-score">1 - Sauvegarder le meilleur score</h2>
<p>Python offre une fonction <code>open</code> qui nous permet de travailler avec des fichiers (généralement des textes). Ces fichiers sont utiles pour mémoriser une information même après la fermeture du jeu. Les fichiers permettent de <em>sauvegarder</em> des données. Un exemple commun est le meilleur score du joueur. Pour ouvrir un fichier nommé <code>texte.txt</code> localisé dans le même répertoire que le projet, on procèderait ainsi :</p>
<div class="highlight"><pre><span></span><code><span class="n">desc_fichier</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;texte.txt&quot;</span><span class="p">)</span>
<span class="n">contenu_fichier</span> <span class="o">=</span> <span class="n">desc_fichier</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">liste_lignes</span> <span class="o">=</span> <span class="n">desc_fichier</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
<span class="n">desc_fichier</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> 
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Comme nous pouvons le remarquer, nous pouvons lire le contenu d'un fichier de deux manières différentes. Soit en intégralité grâce la méthode <code>read</code>, le résultat obtenu est alors une chaîne de caractères représentant le contenu du fichier. Soit ligne par ligne grâce à la méthode <code>readlines</code>, le résultat obtenu est alors une liste de chaînes de caractères où chaque chaîne représente une ligne du fichier initial.</p>
</div>
<p>L'instruction <code>close</code> est indispensable mais nous pouvons l'omettre si nous utilisons le mot-clé <code>with</code>. Pour cela nous devons respecter la syntaxe suivante :</p>
<div class="highlight"><pre><span></span><code><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">chemin_fichier</span><span class="p">)</span> <span class="k">as</span> <span class="n">desc_fichier</span><span class="p">:</span>
    <span class="n">contenu_fichier</span> <span class="o">=</span> <span class="n">desc_fichier</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">contenu_fichier</span><span class="p">)</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Faisons très attention aux sauts de ligne lorsqu'on manipule des fichiers ! Les sauts de ligne sont représentés par un caractère particulier : <code>\n</code></p>
</div>
<p>Mais comment est-ce qu'on sauvegarde le meilleur score alors ? En supposant que nous sauvegardons le score du joueur dans une variable <code>score</code>, il nous suffit de lire le meilleur score actuel contenu dans un fichier <code>highscore.txt</code> et de le comparer avec <code>score</code>. Si <code>score</code> est supérieur au meilleur score, on efface le contenu de <code>highscore.txt</code> et on y écrit à la place la valeur de <code>score</code> qui devient alors le nouveau meilleur score. Pour cela, en plus de devoir lire le contenu d'un fichier, nous devrons <em>écrire</em> dans un fichier. C'est le rôle de la méthode <code>write</code>. Le fichier <code>highscore.txt</code> devrait ressembler à <a href="../highscore.txt">cela</a>.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">lire_score</span><span class="p">(</span><span class="n">fichier</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fichier</span><span class="p">)</span> <span class="k">as</span> <span class="n">fichier_score</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">fichier_score</span><span class="o">.</span><span class="n">read</span><span class="p">())</span> <span class="c1"># Le score doit être un nombre entier</span>

<span class="k">if</span> <span class="n">score</span> <span class="o">&gt;</span> <span class="n">lire_score</span><span class="p">(</span><span class="s2">&quot;highscore.txt&quot;</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;highscore.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fic_score</span><span class="p">:</span>
        <span class="n">fic_score</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">))</span> <span class="c1"># On ne peut écrire que des chaînes de caractères</span>
</code></pre></div>
<p>Le programme çi-dessus est un exemple de code qui sauvegarde le meilleur score. Distinguons le <code>"w"</code> dans la fonction <code>open</code>. Ce paramètre indique que l'on ouvre notre fichier en mode écriture. Quand on ouvre un fichier d'une telle manière, il devient à nouveau vierge, l'intégralité son contenu initial est supprimé. <em>Faites donc très attention lorsque vous ouvrirez un fichier en mode écriture !</em> Ouvrir un fichier de cette manière nous permet d'utiliser la méthode <code>write</code>. Cette méthode permet d'écrire une chaîne de caractères dans le fichier associé.</p>
<h2 id="2-animation">2 - Animation</h2>
<p>C'est tout de même dommage qu'un jeu puisse ressembler à ça :</p>
<p><div class="video-container"><iframe src="../images/no_animation.mp4" style="position: relative; width: 100%; height: 22.172vw" frameborder="0" allowfullscreen></iframe></div></p>
<p>C'est sans vie tout ça ! Ce pourquoi nous devons animer ce personnage. Les sprites auront ainsi l'air plus vivant. Tout d'abord c'est quoi l'animation ? L'animation, c'est une série d'images qui s'enchainent les unes après les autres. Avec souvent peu de différences entre deux images consécutives, ce qui donne l'impression que l'image est "vivante". Avec le langage Python, cela est plutôt simple à réaliser. Prenons <a href="../images/big_player_walk_2.png">cette image</a> qui complète <a href="../images/big_player_walk.png">l'autre</a> et tentons de donner vie à notre sprite !</p>
<p>La stratégie à employer est d'utiliser une liste d'images. Donc nous devons commencer par écrire une fonction qui prend en paramètre un répertoire et renvoie une liste de surfaces obtenues grâce à chaque fichier .png présent dans le répertoire :</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">os</span>

<span class="k">def</span> <span class="nf">images_repertoire</span><span class="p">(</span><span class="n">repertoire</span><span class="p">):</span>
    <span class="n">liste_images</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">nom_fichier</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">repertoire</span><span class="p">):</span> <span class="c1"># Parcourt le contenu du répertoire</span>
        <span class="k">if</span> <span class="n">nom_fichier</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">:]</span> <span class="o">==</span> <span class="s2">&quot;.png&quot;</span><span class="p">:</span> <span class="c1"># Teste si le fichier sélectionné est un fichier .png</span>
            <span class="n">image</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">repertoire</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="n">nom_fichier</span><span class="p">)</span><span class="o">.</span><span class="n">convert_alpha</span><span class="p">()</span>
            <span class="n">liste_images</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">liste_images</span>
</code></pre></div>
<p>A partir de cette liste d'images, nous devons effectuer un parcours circulaire. C'est-à-dire que lorsque nous atteignons la fin de la liste, nous reprenons l'image de départ. Ce qui rend l'animation infinie. Nous n'allons pas utiliser de boucles car l'enchainement d'images serait trop rapide. Nous allons plutôt définir un attribut <code>indice_animation</code> représentant l'indice de l'image actuellement sélectionnée dans la liste. Il ne suffit alors plus qu'à incrémenter <code>indice_animation</code> d'un petit nombre à virgule comme <span class="arithmatex">\(0.1\)</span>. Voyons ce que tout cela donne en Python. Commencons par la construction de notre sprite :</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">AnimSprite</span><span class="p">(</span><span class="n">pygame</span><span class="o">.</span><span class="n">sprite</span><span class="o">.</span><span class="n">Sprite</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">images_animation</span> <span class="o">=</span> <span class="n">images_repertoire</span><span class="p">(</span><span class="s2">&quot;docs/images/personnage&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">indice_animation</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vitesse_animation</span> <span class="o">=</span> <span class="mf">0.12</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">images_animation</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">indice_animation</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rect</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">get_rect</span><span class="p">(</span><span class="n">center</span><span class="o">=</span><span class="n">pos</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">animer</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">indice_animation</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vitesse_animation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">images_animation</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">indice_animation</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">images_animation</span><span class="p">))]</span>

    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">x</span> <span class="o">+=</span> <span class="mi">6</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">animer</span><span class="p">()</span>
</code></pre></div>
<p>Nous ajoutons trois attributs à notre sprite. Le premier, <code>images_animation</code> correspond à la liste d'images qui est parcourue. Le deuxième, <code>indice_animation</code> correspond à l'indice de l'image actuellement sélectionnée dans la liste <code>images_animation</code>. Enfin, le troisième et dernier nouvel attribut correspond à la vitesse à laquelle les images s'enchainent. Une méthode <code>animer</code> est également définie. Celle-ci incrémente <code>indice_animation</code> de sorte que les images s'enchainent et met à jour l'attribut <code>image</code> selon la valeur de l'indice. De plus, l'instruction :</p>
<div class="highlight"><pre><span></span><code><span class="bp">self</span><span class="o">.</span><span class="n">indice_animation</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">images_animation</span><span class="p">)</span>
</code></pre></div>
<p>Est importante car c'est ce qui permet à notre parcours d'être circulaire. On s'assure également à ce que l'indice soit un entier d'où la conversion en <code>int</code>.</p>
<p>Dans le code principal, nous n'avons plus qu'à ajouter :</p>
<div class="highlight"><pre><span></span><code><span class="n">player</span> <span class="o">=</span> <span class="n">AnimSprite</span><span class="p">((</span><span class="o">-</span><span class="mi">200</span><span class="p">,</span> <span class="n">SCREEN_HEIGHT</span> <span class="o">/</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">group_player</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">sprite</span><span class="o">.</span><span class="n">GroupSingle</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>

<span class="k">while</span> <span class="n">running</span><span class="p">:</span>
    <span class="c1"># Boucle évènementielle, arrière-plan etc</span>
    <span class="n">group_player</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">screen</span><span class="p">)</span>
    <span class="n">group_player</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
    <span class="c1"># Tick, display.update etc</span>
</code></pre></div>
<p>Ce qui nous permet enfin d'obtenir le résultat suivant :</p>
<p><div class="video-container"><iframe src="../images/with_animation.mp4" style="position: relative; width: 100%; height: 22.172vw" frameborder="0" allowfullscreen></iframe></div></p>
<p>L'animation peut devenir plus complexe. En effet un sprite peut prendre une image adaptée à chaque situation. Par exemple, il peut y avoir une animation de saut, de tir ou encore d'explosion. A vous de décider quelle image utiliser dans chaque contexte qui se présente.</p>
<h2 id="3-game-over-et-menu-start">3 - Game over et menu start</h2>
<p>Le Game Over est un élément propre au jeu vidéo ! Pour implément cela en Python, il faut considérer le Game Over comme un état. Nous devons considérer que le jeu posséde un état <em>actif</em>, c'est-à-dire que le joueur joue actuellement au jeu. Et au contraire, un état inactif où un écran Game Over est présenté au joueur. En python, il suffit donc d'utiliser des instructions <code>if</code> et <code>else</code> pour programmer ces deux états :</p>
<div class="highlight"><pre><span></span><code><span class="n">actif</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">while</span> <span class="n">running</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">pygame</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">QUIT</span><span class="p">:</span>
            <span class="n">pygame</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">KEYDOWN</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">key</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">K_SPACE</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">actif</span><span class="p">:</span>
                <span class="n">actif</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="c1"># Réinitialisation du jeu</span>
    <span class="k">if</span> <span class="n">actif</span><span class="p">:</span>
        <span class="c1"># Instructions du jeu</span>
        <span class="k">if</span> <span class="n">condition_game_over</span><span class="p">:</span>
            <span class="n">actif</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Instructions du game over</span>
</code></pre></div>
<p>Vous devrez remplacer <code>condition_game_over</code> par la condition selon laquelle le joueur perd la partie (une collision avec un ennemi par exemple).</p>
<h2 id="4-images-sur-le-web">4 - Images sur le web</h2>
<h3 id="trouver-des-images">Trouver des images</h3>
<p>Où trouver des images sans avoir de problèmes de copyright ? Voici quelques sites sur lesquels vous pourrez retrouver les ressources nécessaires au développement de vos jeux : </p>
<ul>
<li>Un site à but non lucratif qui propose plein d'images, de fichiers audios et même des polices d'écriture en rapport avec le jeu vidéo : <a href="https://opengameart.org">opengameart.org</a></li>
<li>Un site sur lequel trouver des icones et logo :</li>
</ul>
<h3 id="diviser-une-spritesheet">Diviser une spritesheet</h3>
<h3 id="supprimer-le-blanc-dune-image">Supprimer le blanc d'une image</h3>
<p><img alt="pygame_logo" src="../images/pygame_logo.png" /></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pied de page">
      
        
        <a href="../C6-Sprite/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: C6 - Sprites et groupes" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              C6 - Sprites et groupes
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.ed9748b7.min.js"></script>
      
        <script src="../xtra/javascripts/mathjax-config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>